<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<h1>用户详情</h1>
	基本信息
	<br>
	用户名称：0024
	<br>
	设备标识（IMEI）：88856213444842
	<br>
	所属单位：DTZG123456
	<br>
	默认管理群组：张三车队
	<br>
	服务相关信息
	<br>
	换号期限：2023 年 9 月 16 日 - 2024 年 9 月 16 日（当前处于有效期内）
	<br>
	卡服务时间：2023 年 9 月 16 日 - 2024 年 9 月 16 日（与换号期限同步，服务正常）
	<br>
	服务状态：启用（可正常使用系统及群组相关功能）
	<br>
	在组数量：1 个（仅加入 “张三车队” 群组，群组归属清晰）
	<br>
	在线与登录信息
	<br>
	当前在线状态：在线（√，可实时接收群组消息及系统通知）
	<br>
	最后登录时间：2024 年 5 月 5 日（近期有正常登录记录，账号活跃度良好）

	</body>
</html>